EAGLE AutoRouter Statistics:

Job           : /home/okuu/eagle/Projects/Senior Design/BaseStationShield/BaseStationShield.brd

Start at      : 00:39:36 (4/6/15)
End at        : 00:39:51 (4/6/15)
Elapsed time  : 00:00:13

Signals       :    51   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   100   predefined:  80 ( 8 Vias )

Router memory :   840576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        14        20        20        20        20        20        20        20        20        20
Vias              :         0         1         3         3         3         3         3         3         3         3
Resolution        :    94.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
