EAGLE AutoRouter Statistics:

Job           : /home/okuu/Programming/KaiWeather/KaiShield/KaiShield.brd

Start at      : 18:21:16 (4/6/15)
End at        : 18:21:31 (4/6/15)
Elapsed time  : 00:00:13

Signals       :    49   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   101   predefined:  101 ( 13 Vias )

Router memory :   840576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
